<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./task-1.css">
</head>

<body>

    <div id="wrapper">

        <div class="content">

            <div class="icon">
                <a href="#" class="icon-image">
                    <img src="./imgs/icon-image.png">
                </a>
            </div>

            <div class="content-article">

                <div class="header ">
                    <span class="timestamp">1d</span>
                    <h3 class="headline">Trending at <a href="#">Microsoft</a>, a company similar to yours</h3>
                </div>

                <div class="side-article">

                    <div class="content-image">
                        <img src="./imgs/image.jpg">
                    </div>

                    <div class="content-description">
                        <div class="content-text">

                            <h4>38 enterprise startups that will boom in 2017, according to VC investors</h4>

                            <div class="snippet-container">
                                <cite>businessinsider.com</cite>
<span class="snippet" style="height: 30px; max-height: none; white-space: normal;">It's once again time to predict which startups will take the tech industry by storm …</span></div>
                        </div>
                    </div>

                </div>


                <ul class="actions" data-block="actions">
                    <li><a href="#" class="like">Like</a></li>
                    <li><a href="#" class="comment">Comment</a></li>
                    <li><a href="#" class="share">Share</a></li>
                </ul>


                <span class="likes">572</span>
                <span class="comments">11</span>
            </div>
        </div>
    </div>
</body>

</html>
