body, div, a, ul, li, span, img {
    margin: 0px;
    padding: 0px
}

body {
    font-family: Tahoma;
    font-size: 14px;
}

#wrapper {
    width: 720px;
    margin: 0 auto;
    border: 1px solid black;
    background: #E7E9EC;
    padding: 10px;
    box-sizing: border-box;
}

.content {
    position: relative;
}

.icon {
    width: 83px;
    width: 83px;
    box-shadow: 0px 0px 6px black;
    float: left;
}

.icon img {
    width: 83px;
    width: 83px;
}

.content-article {
    width: 600px;
    box-shadow: 0px 0px 6px black;
    border: 1px solid black;
    background: white;
    margin-left: 90px;
    padding: 15px;
    box-sizing: border-box;
}

.content-article .header .timestamp {
    float: right;
    color: #6E6E6E;
    font-weight: bold;
    margin-top: 10px;
}

.content-article .header .headline {
    display: inline-block;
    color: #6E6E6E;
}

.content-article .header .headline a {
    display: inline-block;
    color: #1EA5D8;
    font-weight: bold;
}

.side-article {
    width: 530px;
    border: 1px solid #6E6E6E;
}

/*.content-image {
    display: inline-block;
}*/

.side-article img {
    width: 190px;

    display: inline-block;
}

.content-description {
    display: inline-block;
}

.side-article .content-description .content-text h4 {
    display: inline-block;
    margin-top:-82px;
    margin-left:203px;
    color: #6E6E6E;
}

.side-article .content-description .content-text .snippet{

  display: inline-block;
  margin-top:-40px;
  margin-left:203px;
  font-family: Arial;
  color: #6E6E6E;
}

.side-article .content-description .content-text .snippet::before{
  content: "businessinsider.com";
  font-style: italic;
  padding-right: 10px;
}

cite{
  display: none;
}
.actions{
  display: inline-block;
}
.actions li {
  display: inline-block;
  margin-top: 15px;
  margin-right: 15px;

}


.actions li a {
  text-decoration: none;
  color: #6499CF;
  font-weight: bold;

}

.likes{
  background-image: url("./imgs/likes.png");
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.comments{
  background-image: url("./imgs/comments.png");
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  padding-right: 15px;
  padding-left: 15px;

}
