<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS/main.css at master * TelerikAcademy/CSS</title>
    <link rel="stylesheet" href="./task-2.css">
</head>

<body>
    <div class="container">

        <ul class="breadcrumbs">
            <li><a href="#" class="breadcrumb-link">CSS</a></li>
            <li><a href="#" class="breadcrumb-link">Topics</a></li>
            <li><a href="#" class="breadcrumb-link">Exams</a></li>
            <li><a href="#" class="breadcrumb-link">2016 Spring</a></li>
            <li><a href="#" class="breadcrumb-link">task-1</a></li>
            <li><a class="breadcrumb-link">main.css</a></li>
        </ul>

        <div class="code-header">

            <div class="file-info">
                <span class="lines">46 lines</span>
                <span class="size">0.9 KB</span>
            </div>

            <div class="controls">
                <a href="#raw" class="github-btn">Raw</a>
                <a href="#blame" class="github-btn">Blame</a>
                <a href="#history" class="github-btn">History</a>
            </div>

        </div>
        <code class="file-content">
            <ol class="code-lines">
                <li><span class="selector">#root</span> <span class="punctuation">{</span></li>
                <li><span class="property">width</span><span class="punctuation">:</span> 960<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="property">margin</span><span class="punctuation">:</span> 0 auto<span class="punctuation">;</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 18<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="property">background-color</span><span class="punctuation">:</span> #ccc<span class="punctuation">;</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 15<span class="measure">px</span> 0 0 0<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.header</span> <span class="punctuation">{</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 1.7<span class="measure">em</span><span class="punctuation">;</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> center<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.description</span> <span class="punctuation">{</span></li>
                <li><span class="property">margin</span><span class="punctuation">:</span> 15<span class="measure">px</span> 45<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="property">background-color</span><span class="punctuation">:</span> <span class="function">rgba</span><span class="punctuation">(</span>102,102,102,0.8<span class="punctuation">)</span><span class="punctuation">;</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 25<span class="measure">px</span> 55<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="property">border-radius</span><span class="punctuation">:</span> 15<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="property">border</span><span class="punctuation">:</span> 3<span class="measure">px</span> solid #fff<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.remark</span> <span class="punctuation">{</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> center<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.container</span> <span class="punctuation">{</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 15<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list</span> <span class="punctuation">{</span></li>
                <li><span class="property">list-style-type</span><span class="punctuation">:</span> none<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list .hero-item</span> <span class="punctuation">{</span></li>
                <li><span class="property">display</span><span class="punctuation">:</span> inline-block<span class="punctuation">;</span></li>
                <li><span class="property">width</span><span class="punctuation">:</span> 24<span class="measure">%</span><span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list .hero-item h2</span> <span class="punctuation">{</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 1.1<span class="measure">em</span><span class="punctuation">;</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> center<span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
                <li><span class="selector">.heroes-list .hero-item .description</span> <span class="punctuation">{</span></li>
                <li><span class="property">position</span><span class="punctuation">:</span> relative<span class="punctuation">;</span></li>
                <li><span class="property">margin</span><span class="punctuation">:</span> 0<span class="punctuation">;</span></li>
                <li><span class="property">font-size</span><span class="punctuation">:</span> 1.1<span class="measure">em</span><span class="punctuation">;</span></li>
                <li><span class="property">background-color</span><span class="punctuation">:</span> <span class="function">rgba</span><span class="punctuation">(</span>102,102,102,0.8<span class="punctuation">)</span><span class="punctuation">;</span></li>
                <li><span class="property">height</span><span class="punctuation">:</span> 200<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="property">text-align</span><span class="punctuation">:</span> justify<span class="punctuation">;</span></li>
                <li><span class="property">padding</span><span class="punctuation">:</span> 15<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="property">z-index</span><span class="punctuation">:</span> 999<span class="punctuation">;</span></li>
                <li><span class="property">border-radius</span><span class="punctuation">:</span> 5<span class="measure">px</span><span class="punctuation">;</span></li>
                <li><span class="punctuation">}</span></li>
            </ol>
        </code>
    </div>
</body>

</html>
